{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI Calculator</title>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

        }

        label {
            flex: 1;
            text-align: left;
            margin-right: 10px;
        }

        input {
            width: 500px;
            padding: 10px;
            margin: 5px 0;
            font-size: 1em;
        }


        body {
            font-family: Arial, sans-serif;



        }

        .container {
            background: linear-gradient(to bottom, rgb(240, 248, 252), rgb(255, 255, 255));
            padding: 30px;
            width: 50%;
            margin: 40px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-group {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {

            font-weight: bold;
            width: 40%;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input {
            width: 55%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .btn-container {
            margin-top: 15px;
        }

        .btn-container button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-container button:hover {
            background-color: #218838;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
        }


        /* Centering and Styling BMI Calculator */
        .bmi-container {
            width: 40%;
            max-width: 500px;
            background: linear-gradient(to bottom, rgb(240, 248, 252), rgb(255, 255, 255)) !important;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            text-align: center;
        }





        .bmi-info {
            width: 90%;

            margin: 50px auto;
            padding: 10px;


        }







        /* General Wrapper for Layout */
        .bmi-wrapper {
            text-align: left;


        }


        .carousel-inner img {
            margin-bottom: 30px;
            /* Adjust spacing as needed */
        }

        .carousel-caption {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 1.5rem;
            

        }

        
        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .carousel-control-prev {
            left: 10px;
            
        }

        .carousel-control-next {
            right: 10px;
            
        }

        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 50px;
          
            height: 50px;
            background-size: 80% 80%;
            filter: brightness(0) invert(1);
           

        }
    </style>
</head>

<body>


    <!-- NAVBAR START  -->


    <nav class="navbar navbar-expand-lg" style="background-color: #FFF2F2;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color: #2D336B;font-size: 35px;"><b>HealthX</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #2D336B;font-size: 18px;" aria-current="page"
                            href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: #2D336B;font-size: 18px;" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'bmicalculator' %}">BMI Calculator</a></li>
                            <li><a class="dropdown-item" href="{% url 'bmrcalculator' %}">BMR Calculator</a></li>
                            <li><a class="dropdown-item" href="{% url 'caloriecalculator' %}">Calories Calculator</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #2D336B;font-size: 18px;" href="/contact">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- NAVBAR END  -->

    <div>
        <!--FORM START -->
        <div class="container">
            <h2 style="text-align: center;">BMI Calculator</h2>
            <div class="form-container">
                <form method="POST" action="">
                    {% csrf_token %}

                    <!-- Weight Input -->
                    <div class="form-group">
                        <label for="weight">Weight:</label>
                        <input type="number" id="weight" name="weight" step="0.1" placeholder="Enter weight in kgs"
                            required>
                        <select id="weightUnit" name="weightUnit" onchange="toggleWeightUnit()">
                            <option value="kg">kg</option>
                            <option value="lbs">lbs</option>
                        </select>
                    </div>


                    <!-- Height Input -->
                    <div class="form-group">
                        <label for="heightCm">Height:</label>
                        <input type="number" id="heightCm" name="height" step="0.1" placeholder="Enter height in cm"
                            required>
                        <select id="heightUnit" name="heightUnit" onchange="toggleHeightUnit()">
                            <option value="cm">cm</option>
                            <option value="ft">ft/in</option>
                        </select>
                    </div>

                    <!-- Height in Feet & Inches -->
                    <div class="form-group" id="heightFeetInches" style="display: none;">
                        <input type="number" id="heightFeet" name="heightFeet" placeholder="Feet" min="0">
                        <input type="number" id="heightInches" name="heightInches" placeholder="Inches" min="0">
                    </div>

                    <!-- Submit Button -->
                    <div class="btn-container">
                        <button type="submit">Calculate BMI</button>
                    </div>
                </form>
            </div>

            {% if bmi %}
            <div>Your BMI is calculated.</div>
            {% endif %}

            <div id="bmiContainer" style="text-align: center; margin-top: 30px;">
                <p>Your BMI: <strong>{{ bmi|default:0 }}</strong></p>
                <p>Category: <strong>{{ category|default:"Unknown" }}</strong></p>

                <div style="position: relative; width: 300px; height: 170px; margin: auto;">
                    <canvas id="bmiGauge" width="300" height="170"></canvas>
                    <canvas id="bmiNeedleCanvas" width="300" height="170"
                        style="position: absolute; top: 0; left: 0; pointer-events: none;"></canvas>
                </div>
            </div>

            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- JS FROM HERE -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <!-- PLOTTING CHART -->
            <script>

                document.addEventListener("DOMContentLoaded", function () {
                    var bmiTextElement = document.querySelector(".bmi-text");
                    if (bmiTextElement) {
                        bmiTextElement.style.marginTop = "20px";
                    }
                    var ctx = document.getElementById("bmiGauge").getContext("2d");
                    var needleCtx = document.getElementById("bmiNeedleCanvas").getContext("2d");

                    var bmi = "{{ bmi|default:0 }}";
                    bmi = parseFloat(bmi);
                    var needleValue = Math.max(10, Math.min(40, bmi)); // Constrain BMI within the gauge range (10-40)

                    // Updated pastel colors based on BMI categories
                    var pastelColors = {
                        "Underweight": "#FF8A8A",  // Pastel Orange
                        "Normal": "#A8E6CF",       // Pastel Green
                        "Overweight": "#FBF3B9",   // Pastel Yellow
                        "Obese": "#E16A54"        // Pastel Red
                    };

                    // BMI range segments with their corresponding sizes
                    var bmiSegments = [8.5, 6.5, 5, 10];

                    // Assign colors to the respective segments
                    var segmentColors = [
                        pastelColors["Underweight"],
                        pastelColors["Normal"],
                        pastelColors["Overweight"],
                        pastelColors["Obese"]
                    ];

                    // Create the gauge chart
                    new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: ["Underweight (<18.5)", "Normal (18.5 - 24.9)", "Overweight (25 - 29.9)", "Obese (30+)"],
                            datasets: [{
                                data: bmiSegments,
                                backgroundColor: segmentColors,
                                borderWidth: 0
                            }]
                        },
                        options: {
                            rotation: -90,
                            circumference: 180,
                            cutout: "75%",
                            responsive: false,
                            animation: {
                                animateRotate: true,
                                animateScale: true
                            },
                            plugins: {
                                legend: {
                                    display: true,
                                    position: "bottom",
                                    labels: { boxWidth: 12, font: { size: 12 } }
                                }
                            }
                        }
                    });

                    function drawNeedle(bmi) {
                        var minBMI = 10;
                        var maxBMI = 40;
                        var minAngle = 180; // Start of the gauge (left side)
                        var maxAngle = 0;   // End of the gauge (right side)

                        // Convert BMI to an angle proportionally within the gauge range
                        var angle = minAngle - ((bmi - minBMI) / (maxBMI - minBMI)) * (minAngle - maxAngle);

                        var radius = 100; // Length of the needle
                        var centerX = 150, centerY = 110; // Needle pivot position

                        // Clear previous needle
                        needleCtx.clearRect(0, 0, 300, 170);

                        // Draw needle
                        needleCtx.beginPath();
                        needleCtx.moveTo(centerX, centerY);
                        needleCtx.lineTo(
                            centerX + radius * Math.cos(angle * Math.PI / 180),
                            centerY - radius * Math.sin(angle * Math.PI / 180)
                        );
                        needleCtx.lineWidth = 5; // Thicker needle
                        needleCtx.strokeStyle = "black";
                        needleCtx.stroke();

                        // Draw needle center dot
                        needleCtx.beginPath();
                        needleCtx.arc(centerX, centerY, 6, 0, 2 * Math.PI);
                        needleCtx.fillStyle = "black";
                        needleCtx.fill();
                    }

                    // Delay drawing the needle for a better animation effect
                    setTimeout(() => drawNeedle(needleValue), 500);

                    // Increase spacing between button and BMI text
                    document.querySelector(".bmi-text").style.marginTop = "20px";

                });
            </script>
            <!-- Explanation Section -->
            <div id="bmiExplanation" style="margin-top: 20px; text-align: center;">
                <h3>What Your BMI Means</h3>
                <p id="bmiMessage"></p>
                <h4>Health Tips</h4>
                <p id="bmiTips"></p>
            </div>

            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var bmi = "{{ bmi|default:0 }}";
                    bmi = parseFloat(bmi);
                    var message = "";
                    var tips = "";

                    if (bmi < 16) {
                        message = "You are in the Severe Thinness category. This may indicate serious undernutrition.";
                        tips = "Consult a healthcare provider to ensure you get adequate nutrition. Focus on a balanced diet rich in proteins, healthy fats, and carbohydrates.";
                    } else if (bmi >= 16 && bmi < 17) {
                        message = "You are in the Moderate Thinness category. It’s important to maintain a healthy diet.";
                        tips = "Increase calorie intake with nutrient-dense foods. Consider strength training to build muscle mass.";
                    } else if (bmi >= 17 && bmi < 18.5) {
                        message = "You are in the Mild Thinness category. You may need to gain some weight for optimal health.";
                        tips = "Eat balanced meals, include protein and good fats, and engage in resistance training.";
                    } else if (bmi >= 18.5 && bmi < 25) {
                        message = "You have a Normal BMI. Keep maintaining a healthy lifestyle!";
                        tips = "Stay active, eat a balanced diet, and ensure regular check-ups to maintain your health.";
                    } else if (bmi >= 25 && bmi < 30) {
                        message = "You are in the Overweight category. Excess weight may increase health risks.";
                        tips = "Focus on portion control, increase physical activity, and reduce processed food intake.";
                    } else if (bmi >= 30 && bmi < 35) {
                        message = "You are in the Obese Class I category. Managing weight is crucial for long-term health.";
                        tips = "Adopt a healthier diet, increase exercise, and consult a professional if needed.";
                    } else if (bmi >= 35 && bmi < 40) {
                        message = "You are in the Obese Class II category. This can lead to various health complications.";
                        tips = "Consider a structured diet and exercise plan. Seek medical guidance for personalized advice.";
                    } else {
                        message = "You are in the Obese Class III category, which poses severe health risks.";
                        tips = "Professional medical guidance is recommended. Focus on a sustainable, long-term weight management plan.";
                    }

                    document.getElementById("bmiMessage").innerText = message;
                    document.getElementById("bmiTips").innerText = tips;
                });
            </script>



        </div>


        <div class="bmi-info">
            <h1 style="text-align: center; margin-bottom: 20px;">What is BMI?</h1>
            <p class="lead text-muted">
                BMI (Body Mass Index) is a numerical value calculated from a person's weight and height. It is used to
                categorize individuals into different weight status categories, such as underweight, normal weight,
                overweight, or obese.
            </p>
            <br> <br>
        </div>
        <!-- CAROUSEL START  -->
        <div class="d-flex" style="height: 50vh;">

            <!-- Fixed Box (1/3 Width) -->
            <div class="fixed-box" style="width: 33.33%;background-color: #AAD4E4; display: flex; align-items: center; justify-content: center; padding: 20px; border-right: 0px solid #ddd;font-size: 5rem;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
                color: white;">
                <p>BMI Categories </p>

            </div>

            <!-- Carousel Container (2/3 Width) -->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-interval="3000" style="width: 66.67%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="{% url 'bmicalculator' %}">
                            <img src="{% static 'bmi/1_2.jpg' %}" style="width: 100%; height: 50vh; object-fit: cover;">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Underweight</h2>
                            <p style="font-size: 20px;"> A person is classified as underweight if their BMI is below
                                18.5. Being underweight can result from various factors, including poor nutrition,
                                high metabolism, chronic illnesses, or mental health conditions such as stress and
                                eating disorders. It
                                may lead to several health risks, such as a weakened immune system, fatigue,
                                osteoporosis, and hormonal
                                imbalances. To maintain a healthy weight, it is important to consume nutrient-rich,
                                calorie-dense foods. If someone is underweight for a prolonged period, consulting a
                                doctor or nutritionist can
                                help identify any underlying causes and provide proper guidance for healthy weight gain.
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="{% url 'bmrcalculator' %}">
                            <img src="{% static 'bmi/1_2.jpg' %}" style="width: 100%; height: 50vh; object-fit: cover;">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Normal </h2>
                            <p style="font-size: 20px;">A person is classified as normal
                                weight if their BMI falls between 18.5 and 24.9. This range indicates a healthy balance
                                between height
                                and weight, reducing the risk of chronic diseases.It helps in maintaining good energy
                                levels, a strong immune system, and proper body functions. A balanced diet, regular
                                physical activity,
                                and a healthy lifestyle contribute to keeping BMI within this range. However, it is
                                important to focus
                                on overall fitness rather than just weight, as muscle mass and body composition also
                                play a significant
                                role in good health.
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="{% url 'caloriecalculator' %}">
                            <img src="{% static 'bmi/1_2.jpg' %}" style="width: 100%; height: 50vh; object-fit: cover;">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Overweight</h2>
                            <p style="font-size: 20px;">A person is classified as
                                overweight if their BMI falls between 25 and 29.9. Being overweight means carrying
                                excess body weight in
                                relation to height, which may increase the risk of developing health problems such as
                                high blood
                                pressure, type 2 diabetes, and joint pain. While being slightly overweight may not
                                always indicate poor
                                health, excessive weight gain over time can lead to obesity and associated
                                complications. Managing
                                weight through a healthy diet, portion control, and regular exercise can help prevent
                                further weight
                                gain and improve overall well-being. </p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="#">
                            <img src="{% static 'bmi/1_2.jpg' %}" style="width: 100%; height: 50vh; object-fit: cover;">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Obese</h2>
                            <p style="font-size: 20px;"> A person is classified as obese if their BMI
                                is 30 or above. Obesity is a serious health condition that significantly increases the
                                risk of chronic
                                diseases such as heart disease, stroke, diabetes, and certain cancers. It is often
                                caused by a
                                combination of genetic, lifestyle, and environmental factors, including excessive
                                calorie intake,
                                sedentary behavior, and hormonal imbalances. Obesity can impact both physical and mental
                                health.
                                Managing obesity requires long-term lifestyle changes and, in some cases, medical
                                intervention. Consulting a healthcare professional can help in developing a
                                personalized weight management plan .</p>
                        </div>
                    </div>
                </div>

                <!-- Navigation Arrows -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>



        <!-- Carousel END -->
        <div class="bmi-info">
            <h1 style="text-align: center;margin-bottom: 20px ;margin-top: 100;">Why BMI is Not Always Accurate?</h1>
            <p class="lead text-muted">
                BMI is not always accurate because it only considers height and weight without accounting for factors
                like muscle mass, fat distribution, and overall body composition. As a result, it may misclassify
                individuals when assessing their health status.
            </p>
            <p class=" lead text-muted">
                One of the biggest limitations of BMI is that it does not distinguish between muscle and fat. For
                example, athletes or bodybuilders may have a high BMI due to increased muscle mass, but they are not
                necessarily overweight or unhealthy. Similarly, older adults or individuals with low muscle mass might
                have a normal BMI but still have excess body fat, which increases health risks.
            </p>
            <p class="lead text-muted">
                Another limitation is that BMI does not consider fat distribution. Studies show that where fat is stored
                in the body matters more than overall weight. For example, people with excess abdominal fat (visceral
                fat) face a higher risk of heart disease and diabetes, even if their BMI is in the normal range.
            </p>
            <p class="lead text-muted">
                Another limitation is that BMI does not consider fat distribution. Studies show that where fat is stored
                in the body matters more than overall weight. For example, people with excess abdominal fat (visceral
                fat) face a higher risk of heart disease and diabetes, even if their BMI is in the normal range.
            </p>
            <p class="lead text-muted">
                In conclusion, while BMI is a useful screening tool, it should not be the sole measure of health. Other
                assessments like body fat percentage, waist-to-hip ratio, and muscle composition provide a more complete
                picture of an individual's overall health.
            </p>
        </div>
    </div>


    <!---CARDS START -->
    <div class="row d-flex justify-content-center gap-4">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 25rem;">
                <img src="{% static 'bmi/2.jpg' %}" class="card-img-top" style="height: 15rem; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Calorie Calculator</h5>
                    <p class="card-text">Track your daily calorie intake and stay on top of your nutrition goals.</p>
                    <a href="{% url 'caloriecalculator' %}" class="btn btn-primary">Calculate Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 25rem;">
                <img src="{% static 'bmi/3.jpg' %}" class="card-img-top" style="height: 15rem; object-fit: cover;"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">BMR Calculator</h5>
                    <p class="card-text">Calculate your Basal Metabolic Rate (BMR) to optimize your energy intake.</p>
                    <a href="{% url 'bmrcalculator' %}" class="btn btn-primary">Find BMR</a>
                </div>
            </div>
        </div>
    </div>


    <!--CARDS END -->
    <footer style="background-color: #FFF2F2; color: #2D336B; padding: 10px; margin-top: 30px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <!-- Left Section: Contact Info -->
            <div>
                <h4>CONTACT US</h4>
                <p>Email: contact@healthx.com</p>
            </div>


            <!-- Right Section: Brand Name -->
            <div>
                <h2 style="font-weight: bold;">HealthX</h2>
            </div>
        </div>



        <!-- Copyright Section -->
        <p style="text-align: center; margin-top: 10px;">
            &copy; HealthX 2025
        </p>
    </footer>


</body>

</html>