<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BMR Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: rgb(255, 255, 255);
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: linear-gradient(to bottom, rgb(240, 248, 252), rgb(255, 255, 255)) !important;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
        }

        .result-box {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
            text-align: center;
            border-left: 5px solid #97B5C0;
        }

        .d-flex.gap-2>input {
            width: 50%;
        }
    </style>
    <script>
        function toggleHeightFields() {
            const unit = document.getElementById("height_unit").value;
            const cmInput = document.getElementById("cm_input");
            const ftInInput = document.getElementById("ft_in_input");

            if (unit === "cm") {
                cmInput.style.display = "flex";
                ftInInput.style.display = "none";
            } else {
                cmInput.style.display = "none";
                ftInInput.style.display = "flex";
            }
        }

        // Ensure correct fields show on page load
        document.addEventListener("DOMContentLoaded", toggleHeightFields);
    </script>


</head>

<body>


    <!-- NAVBAR START  -->


    <nav class="navbar navbar-expand-lg" style="background-color: #FFF2F2;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color: #2D336B;font-size: 35px;"><b>HealthX</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #2D336B;font-size: 18px;" aria-current="page"
                            href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: #2D336B;font-size: 18px;" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'bmicalculator' %}">BMI Calculator</a></li>
                            <li><a class="dropdown-item" href="{% url 'bmrcalculator' %}">BMR Calculator</a></li>
                            <li><a class="dropdown-item" href="{% url 'caloriecalculator' %}">Calories Calculator</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #2D336B;font-size: 18px;" href="/contact">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- NAVBAR END  -->



    <div class="container">
        <h2 class="text-center mb-4">BMR Calculator</h2>
        <form method="POST">
            {% csrf_token %}

            <!-- Gender -->
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" class="form-select" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <!-- Age -->
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" class="form-control" required>
            </div>

            <!-- Weight -->
            <div class="form-group">
                <label for="weight">Weight:</label>
                <div class="input-group">
                    <input type="number" step="0.1" id="weight" name="weight" class="form-control" required>
                    <select class="form-select" name="weight_unit">
                        <option value="kg">kg</option>
                        <option value="lbs">lbs</option>
                    </select>
                </div>
            </div>

            <!-- Height -->
            <div class="form-group">
                <label for="height_unit">Height:</label>

                <!-- Unit dropdown -->
                <select class="form-select mb-2" id="height_unit" name="height_unit" onchange="toggleHeightFields()">
                    <option value="cm">cm</option>
                    <option value="feet">feet/inches</option>
                </select>

                <!-- Input for cm -->
                <div class="input-group" id="cm_input" style="display: flex;">
                    <input type="number" step="0.1" name="height_cm" class="form-control"
                        placeholder="Enter height in cm">
                </div>

                <!-- Inputs for feet + inches -->
                <div class="input-group gap-2 mt-2" id="ft_in_input" style="display: none;">
                    <input type="number" name="height_ft" class="form-control" placeholder="Feet">
                    <input type="number" name="height_in" class="form-control" placeholder="Inches">
                </div>



            </div>

            <!-- Submit Button -->
            <div class="btn-container mt-3">
                <button type="submit" class="btn btn-primary w-100">Calculate BMR</button>
            </div>
        </form>

        {% if bmr %}
        <div class="result-box">
            <h4>Your BMR:</h4>
            <p><strong>{{ bmr }}</strong> calories/day</p>
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    
    <div  >
        <div style="
     
    padding: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(220, 235, 245) 50%, rgb(255, 255, 255)100%);
    text-align: center;
">
        <h1 style="text-align: center; margin-bottom: 0px; margin-top: 90px ;margin-bottom: 90px; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); ; color: white; padding: 10px;">
            What is BMR (Basal Metabolic Rate)?
        </h1></div>
        <div style="margin-left: 50px; margin-right: 50px;">
        <p class="lead text-muted">
            BMR, or Basal Metabolic Rate, is the number of calories your body needs to perform basic life-sustaining functions like breathing, circulation, and cell production while at complete rest.
        </p>
        <p class="lead text-muted">
            It represents the minimum energy your body requires to function properly without any physical activity. Knowing your BMR helps in understanding how many calories your body needs just to stay alive.
        </p>
        <p class="lead text-muted">
            BMR varies from person to person and is influenced by several factors including age, gender, weight, height, and body composition. For example, muscle tissue burns more calories at rest compared to fat tissue, so individuals with higher muscle mass generally have higher BMRs.
        </p>
        <p class="lead text-muted">
            Understanding your BMR can be useful for setting calorie intake goals, whether your aim is to lose, maintain, or gain weight. It's often the first step in many health and fitness journeys.
        </p>
        <p class="lead text-muted">
            In summary, BMR is a foundational metric in nutrition and fitness, giving you insights into your body's basic energy requirements. It helps you plan your meals and workouts more effectively for better results.
        </p>
    </div>
</div>
    
    <!---CARDS START -->
    <div class="row d-flex justify-content-center gap-4">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 25rem;">
                <img src="{% static 'bmi/2.jpg' %}" class="card-img-top" style="height: 15rem; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Calorie Calculator</h5>
                    <p class="card-text">Track your daily calorie intake and stay on top of your nutrition goals.</p>
                    <a href="{% url 'caloriecalculator' %}" class="btn btn-primary">Calculate Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 25rem;">
                <img src="{% static 'bmi/3.jpg' %}" class="card-img-top" style="height: 15rem; object-fit: cover;"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">BMI Calculator</h5>
                    <p class="card-text">Find out your Body Mass Index (BMI) and understand your weight category.</p>
                    <a href="{% url 'bmicalculator' %}" class="btn btn-primary">Find BMI</a>
                </div>
            </div>
        </div>
    </div>

    <!--CARDS END -->
    <footer style="background-color: #FFF2F2; color: #2D336B; padding: 10px; margin-top: 30px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <!-- Left Section: Contact Info -->
            <div>
                <h4>CONTACT US</h4>
                <p>Email: contact@healthx.com</p>
            </div>


            <!-- Right Section: Brand Name -->
            <div>
                <h2 style="font-weight: bold;">HealthX</h2>
            </div>
        </div>



        <!-- Copyright Section -->
        <p style="text-align: center; margin-top: 10px;">
            &copy; HealthX 2025
        </p>
    </footer>


</body>

</html>