{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
  
  
  </head>
    <body>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  
  
  <!-- NAVBAR START  -->
  <nav class="navbar navbar-expand-lg" style="background-color: #FFF2F2;">
      <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}" style="color: #2D336B;font-size: 35px;"><b>HealthX</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" style="color: #2D336B;font-size: 18px;" aria-current="page" href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" style="color: #2D336B;font-size: 18px;" href="/services" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'bmicalculator' %}">BMI Calculator</a></li>
                        <li><a class="dropdown-item" href="{% url 'bmrcalculator' %}">BMR Calculator</a></li>
                        <li><a class="dropdown-item" href="{% url 'caloriecalculator' %}">Calories Calculator</a></li>
                        
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: #2D336B;font-size: 18px;" href="/contact">Contact Us</a>
                  </li>
              </ul>
              
          </div>
      </div>
  </nav>
  
  <!-- NAVBAR END  -->
   carloerie 
  
 
 
 

    </body>
  </html>