{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
  
  
  </head>
    <body>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  
  
  <!-- NAVBAR START  -->
  <nav class="navbar navbar-expand-lg" style="background-color: #FFF2F2;">
      <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}" style="color: #2D336B;font-size: 35px;"><b>HealthX</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" style="color: #2D336B;font-size: 18px;" aria-current="page" href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" style="color: #2D336B;font-size: 18px;" href="/services" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'bmicalculator' %}">BMI Calculator</a></li>
                        <li><a class="dropdown-item" href="{% url 'bmrcalculator' %}">BMR Calculator</a></li>
                        <li><a class="dropdown-item" href="{% url 'caloriecalculator' %}">Calories Calculator</a></li>
                        
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: #2D336B;font-size: 18px;" href="/contact">Contact Us</a>
                  </li>
              </ul>
              
          </div>
      </div>
  </nav>
  
  <!-- NAVBAR END  -->
   
 
 
  <form method="post" action="/contact/" 
  style="background: linear-gradient(to bottom, rgb(220, 235, 245), rgb(255, 255, 255)); 
         color: black; 
         margin: 50px 100px 50px 100px; 
         padding: 20px; 
         border-radius: 8px;">

  {% csrf_token %}

  <div style="margin-bottom: 20px;">
    <label for="Name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name:">
  </div>

  <div style="margin-bottom: 20px;">
    <label for="Email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="xyz@abc.com">
  </div>

  <div style="margin-bottom: 20px;">
    <label for="desc" class="form-label">Details/Queries</label>
    <input type="text" class="form-control" id="desc" name="desc">
  </div>

  <div style="margin-bottom: 20px;">
    <label for="Phone" class="form-label">Phone</label>
    <input type="phone" class="form-control" id="phone" name="phone">
  </div>

  <div style="margin-bottom: 20px;">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I would like to be contacted about future updates and announcements.</label>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  
  <!---CARDS START -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 justify-content-center">
        <div class="card" style="width: 25rem;">
          <img src="{% static 'home/2.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Calorie Calculator</h5>
            <p class="card-text">Track your daily calorie intake and stay on top of your nutrition goals.</p>
            <a href="{% url 'caloriecalculator' %}" class="btn btn-primary">Calculate Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 justify-content-center">
        <div class="card" style="width: 25rem;">
          <img src="{% static 'home/1.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BMI Calculator</h5>
            <p class="card-text">Find out your Body Mass Index (BMI) and understand your weight category.</p>
            <a href="{% url 'bmicalculator' %}" class="btn btn-primary">Check BMI</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 justify-content-center">
        <div class="card" style="width: 25rem;">
          <img src="{% static 'home/3.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BMR Calculator</h5>
            <p class="card-text">Calculate your Basal Metabolic Rate (BMR) to optimize your energy intake.</p>
            <a href="{% url 'bmrcalculator' %}" class="btn btn-primary">Find BMR</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--CARDS END -->



  <footer style="background-color: #FFF2F2; color: #2D336B; padding: 10px; margin-top: 30px;">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <!-- Left Section: Contact Info -->
        <div>
            <h4>CONTACT US</h4>
            <p>Email: contact@healthx.com</p>
        </div>


        <!-- Right Section: Brand Name -->
        <div>
            <h2 style="font-weight: bold;">HealthX</h2>
        </div>
    </div>



    <!-- Copyright Section -->
    <p style="text-align: center; margin-top: 10px;">
        &copy; HealthX 2025
    </p>
</footer>


</body>


   
  </html>