{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HealthX</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .carousel-inner img {
      margin-bottom: 30px;
      
    }

    .carousel-caption {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      
      color: white;
      
      font-size: 1.5rem;
      

    }

    
    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      
      transform: translateY(-50%);
      
      width: 60px;
     
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
    .carousel-control-prev {
      left: 10px;
      
    }

    .carousel-control-next {
      right: 10px;
      
    }

   
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 50px;
      height: 50px;
      background-size: 80% 80%;
      filter: brightness(0) invert(1);
      
    }
  </style>

</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



  <!-- NAVBAR START  -->

  <nav class="navbar navbar-expand-lg" style="background-color: #FFF2F2;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}" style="color: #2D336B;font-size: 35px;"><b>HealthX</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" style="color: #2D336B;font-size: 18px;" aria-current="page"
              href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: #2D336B;font-size: 18px;" href="/services" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'bmicalculator' %}">BMI Calculator</a></li>
              <li><a class="dropdown-item" href="{% url 'bmrcalculator' %}">BMR Calculator</a></li>
              <li><a class="dropdown-item" href="{% url 'caloriecalculator' %}">Calories Calculator</a></li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #2D336B;font-size: 18px;" href="/contact">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- NAVBAR END  -->

  <!--CAROUSEL START  -->

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">

    <!-- Slide Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="{% url 'bmicalculator' %}">
          <img src="{% static 'home/2.jpg' %}" style="width: 100%; height: 50vh; object-fit: cover;"></a>
        <div class="carousel-caption d-none d-md-block">
          <h2>Calculate BMI</h2>
          <p style="font-size: 20px;">Curious about your health? Check your BMI.</p>
        </div>
      </div>
      <div class="carousel-item"><a href="{% url 'bmrcalculator' %}">
          <img src="{% static 'home/3.jpg' %}" class="img-fluid" style="width: 100%; height: 50vh; object-fit: cover;">
        </a>
        <div class="carousel-caption d-none d-md-block ">
          <h2>Calculate BMR</h2>
          <p style="font-size: 20px;">Curious about your health? Check your BMR.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="{% url 'caloriecalculator' %}">
          <img src="{% static 'home/1.jpg' %}" style="width: 100%; height: 50vh; object-fit: cover;">
        </a>
        <div class="carousel-caption d-none d-md-block ">
          <h2>Calculate Calorie Intake</h2>
          <p style="font-size: 20px;">Curious about your health? Check your calorie intake.</p>
        </div>
      </div>
    </div>

    <!-- Navigation Arrows -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>



  <!-- Carousel END -->



  <!-- TEXT START -->

  <div class="container text-center ">
    <h2>Why Choose HealthX?</h2>
    <p class="lead text-muted">
      Struggling to maintain a healthy diet? We’ve got you covered!
      At <strong>HealthX</strong>, we simplify nutrition with expert-backed meal plans,
      easy-to-follow calorie tracking, and insightful tips tailored to your lifestyle.
      Whether you’re aiming for weight loss, muscle gain, or a balanced diet,
      we take the guesswork out of meal planning, so you can focus on living your best life**.
      <br><br>
      Our platform is designed to be intuitive, science-driven, and highly personalized—
      giving you access to smart recommendations, healthy recipe ideas,
      and goal-oriented diet plans that evolve with your needs.
      Say goodbye to fad diets and hello to sustainable, enjoyable eating habits.
      With HealthX, nutrition has never been easier!
    </p>
  </div>


  <div class="container text-center mt-4">
    <h2>Explore Our Services</h2>
    <p>Curious about your health? Check your BMI, BMR, and daily calorie needs in just a few clicks!</p>
  </div>

  <!-- TEXT END -->

  <!---CARDS START -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 justify-content-center">
        <div class="card" style="width: 25rem;">
          <img src="{% static 'home/8.jpeg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Calorie Calculator</h5>
            <p class="card-text">Track your daily calorie intake and stay on top of your nutrition goals.</p>
            <a href="{% url 'caloriecalculator' %}" class="btn btn-primary">Calculate Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 justify-content-center">
        <div class="card" style="width: 25rem;">
          <img src="{% static 'home/7.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BMI Calculator</h5>
            <p class="card-text">Find out your Body Mass Index (BMI) and understand your weight category.</p>
            <a href="{% url 'bmicalculator' %}" class="btn btn-primary">Check BMI</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 justify-content-center">
        <div class="card" style="width: 25rem;">
          <img src="{% static 'home/4.jpg' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BMR Calculator</h5>
            <p class="card-text">Calculate your Basal Metabolic Rate (BMR) to optimize your energy intake.</p>
            <a href="{% url 'bmrcalculator' %}" class="btn btn-primary">Find BMR</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--CARDS END -->
</body>

<footer style="background-color: #FFF2F2; color: #2D336B; padding: 10px; margin-top: 30px;">
  <div style="display: flex; justify-content: space-between; align-items: center;">
      <!-- Left Section: Contact Info -->
      <div>
          <h4>CONTACT US</h4>
          <p>Email: contact@healthx.com</p>
      </div>


      <!-- Right Section: Brand Name -->
      <div>
          <h2 style="font-weight: bold;">HealthX</h2>
      </div>
  </div>



  <!-- Copyright Section -->
  <p style="text-align: center; margin-top: 10px;">
      &copy; HealthX 2025
  </p>
</footer>


</html>